# 紅黑樹特性:
# 首先,這是一個樹,然後是一個二叉查找樹,最後是一個平衡二叉查找樹
# 平衡二叉查找樹定義:樹種任意一個節點的左右子樹的高度差不能大於1
# 平衡二叉查找樹的目的是為了解決普通二叉查找樹在頻繁的插入和刪除等動態更新情況下
#    出現的時間複雜度退化的問題.
# 
# 紅黑樹不是嚴格意義上的平衡二叉樹,是近似平衡
# 紅黑樹特性:
# 1.紅黑樹的節點由紅色節點和黑色節點構成
# 2.根節點是黑色節點;葉子節點都是黑色的空節點
# 3.任一幾點到達其可到達的葉子節點的路徑中黑色節點的個數相等
# 4.根節點到葉子節點的任何路上不能有兩個連續的紅色節點
# Author: AllenGFLiu
# #####################################################

